API_KEY="***"
DATABASE_URL="postgres://username:password@localhost:15432/shortener"
FALLBACK_URL="https://www.swan.io"
LOG_LEVEL="error"
NODE_ENV="development"
SERVER_PORT="3000"

# TODO: remove this once migration is done
KUTT_DATABASE_URL="postgres://username:password@localhost:5432/kutt"
