API_KEY="***"
DATABASE_URL="postgres://username:password@localhost:15432/shortener"
FALLBACK_URL="https://www.swan.io"
LOG_LEVEL="error"
NODE_ENV="development"
SERVER_PORT="4000"

# TODO: remove after migration
KUTT_DATABASE_URL="postgres://user:pass@localhost:5432/kutt"
